{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1509602824,
      "isDeleted": false,
      "id": "IWLaKPvjM5rxAR628vDbk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.99998474121105,
      "y": 140.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838.4000396728517,
      "height": 564.0000152587891,
      "seed": 2063333128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675938680467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2006717097,
      "isDeleted": false,
      "id": "G0-q44Q5auP8et18VmPWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.40008544921875,
      "y": 100.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.0797424316406,
      "height": 24,
      "seed": 544445960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trame de communication avec le LIDAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trame de communication avec le LIDAR",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 160143992,
      "isDeleted": false,
      "id": "ciQru3We_eUvB1O4deLng",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691,
      "height": 44,
      "seed": 36946040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uFNl6csiIBswJLGkE_-pT"
        }
      ],
      "updated": 1675938551999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1843562599,
      "isDeleted": false,
      "id": "uFNl6csiIBswJLGkE_-pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.1200485229492,
      "y": 166.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.75990295410156,
      "height": 24,
      "seed": 586865416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFFFF 0xFFFF 0xFFFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciQru3We_eUvB1O4deLng",
      "originalText": "0xFFFF 0xFFFF 0xFFFF",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1437332856,
      "isDeleted": false,
      "id": "xkS1cEXtKH0OxagtmzJsk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.8000030517578,
      "y": 647.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 689,
      "height": 44,
      "seed": 743100424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kxF3fo45uOQNLx1wrWv4h"
        }
      ],
      "updated": 1675938548982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1035326857,
      "isDeleted": false,
      "id": "kxF3fo45uOQNLx1wrWv4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.92005157470703,
      "y": 656.5000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.75990295410156,
      "height": 24,
      "seed": 781194360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFFFF 0xFFFF 0xFFFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkS1cEXtKH0OxagtmzJsk",
      "originalText": "0xFFFF 0xFFFF 0xFFFF",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 2101806210,
      "isDeleted": false,
      "id": "d1dSFK6KdxyOI2SfxTWn-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.79998779296875,
      "y": 215.39999389648438,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 60,
      "seed": 1289721464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vw3p6LLspxdWXrioVplQu"
        }
      ],
      "updated": 1676113053834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 23257991,
      "isDeleted": false,
      "id": "vw3p6LLspxdWXrioVplQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.70006561279297,
      "y": 220.39999389648438,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 181.19984436035156,
      "height": 48,
      "seed": 1524090488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nbre de capteurs \nactifs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1dSFK6KdxyOI2SfxTWn-",
      "originalText": "Nbre de capteurs actifs",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 765641118,
      "isDeleted": false,
      "id": "6fZ50ryF9ybUhZgakPNSZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.99993896484375,
      "y": 214.8000946044922,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 59,
      "seed": 1013358856,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkoWjyj255GO67nObaC8h"
        }
      ],
      "updated": 1676113059155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1700019305,
      "isDeleted": false,
      "id": "fkoWjyj255GO67nObaC8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.62998962402344,
      "y": 231.8000946044922,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 134.73989868164062,
      "height": 24,
      "seed": 1212769288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nbre de ROIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fZ50ryF9ybUhZgakPNSZ",
      "originalText": "Nbre de ROIs",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1230925982,
      "isDeleted": false,
      "id": "5DliCFkp4aDYShV4OxY3m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.800048828125,
      "y": 292.1999816894531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.20004272460938,
      "height": 60,
      "seed": 2089532680,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpdGd-YGwUTpRIOv60xjA"
        }
      ],
      "updated": 1676112910149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1986714279,
      "isDeleted": false,
      "id": "KpdGd-YGwUTpRIOv60xjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.90013885498047,
      "y": 297.1999816894531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 160.99986267089844,
      "height": 48,
      "seed": 1886853496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nroi*Ncapteur 1 \n+N° de zone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DliCFkp4aDYShV4OxY3m",
      "originalText": "Nroi*Ncapteur 1 +N° de zone",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 157421186,
      "isDeleted": false,
      "id": "3zJLRVs16rA2F1jSLvGY4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6000366210938,
      "y": 291.3999938964844,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 60,
      "seed": 750924808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JymstFLjEb8PpPodWuWK6"
        }
      ],
      "updated": 1676112922832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 507692873,
      "isDeleted": false,
      "id": "JymstFLjEb8PpPodWuWK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0300750732422,
      "y": 296.3999938964844,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 150.33993530273438,
      "height": 48,
      "seed": 866129672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance 1 \n&0x0000 FFFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zJLRVs16rA2F1jSLvGY4",
      "originalText": "Distance 1 &0x0000 FFFF",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 281294914,
      "isDeleted": false,
      "id": "iG1VPXewSp3nqAAg31_9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.40008544921875,
      "y": 436.9999694824219,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 365176696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676112950914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 969176706,
      "isDeleted": false,
      "id": "O4ZAkStPx_KBD-7FDJgCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.800048828125,
      "y": 468.8000183105469,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 132235640,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676112952551,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 2140843166,
      "isDeleted": false,
      "id": "FyxxN9neCeJVLK5nn3sUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.6000671386719,
      "y": 512.5999755859375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 374625544,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676112954727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1999597944,
      "isDeleted": false,
      "id": "p7qwrQI9W-iDFnbX5-SYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.20004272460938,
      "y": 207.4000244140624,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 777.6000061035157,
      "height": 431.20001220703136,
      "seed": 18609272,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675938676415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 154734530,
      "isDeleted": false,
      "id": "ZqOOmRaipowfHIxX8QS3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.20001220703125,
      "y": 284.9999694824219,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 689.6000366210938,
      "height": 342.40000915527344,
      "seed": 766625288,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676112876592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1906765255,
      "isDeleted": false,
      "id": "hM8kWU7AjmcJJGQDV-xmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5829022585879713,
      "x": 828.9551002220544,
      "y": 404.06604969425166,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 260.519775390625,
      "height": 24,
      "seed": 827898744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informations communiquées",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informations communiquées",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 316470825,
      "isDeleted": false,
      "id": "XC1mMasyKKKZumuA307M-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5652711826866428,
      "x": 824.595063500036,
      "y": 411.5971886195999,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 195.19981384277344,
      "height": 24,
      "seed": 1216390264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distances mesurées",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distances mesurées",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1869398238,
      "isDeleted": false,
      "id": "-sQmRssRINBd2IOawPMf-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5999755859375,
      "y": 217.7000274658203,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 57,
      "seed": 1919861624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lG5gUsrH8qNPGr3ZHQxSJ"
        }
      ],
      "updated": 1676113061492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1312005351,
      "isDeleted": false,
      "id": "lG5gUsrH8qNPGr3ZHQxSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.06005859375,
      "y": 233.7000274658203,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.079833984375,
      "height": 24,
      "seed": 1131106312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temps de mesure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sQmRssRINBd2IOawPMf-",
      "originalText": "Temps de mesure",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 665993118,
      "isDeleted": false,
      "id": "okXmQScR8oQzaHCVP1mWa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.40003967285156,
      "y": 292,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.20004272460938,
      "height": 60,
      "seed": 1565391368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Z4kT2jLcj-ATRVAKoOXr"
        }
      ],
      "updated": 1676112915991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 370034953,
      "isDeleted": false,
      "id": "7Z4kT2jLcj-ATRVAKoOXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.83009338378906,
      "y": 297,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 150.33993530273438,
      "height": 48,
      "seed": 1647086200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance 1 \n&0xFFFF 0000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okXmQScR8oQzaHCVP1mWa",
      "originalText": "Distance 1 &0xFFFF 0000",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1287953374,
      "isDeleted": false,
      "id": "VhZZYIvZNPGegjlQFT4pK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.59999084472656,
      "y": 363.79998779296875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.20004272460938,
      "height": 60,
      "seed": 1561940382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B89ZYcKg5D4r-1zsGJnZS"
        }
      ],
      "updated": 1676112915992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1335715847,
      "isDeleted": false,
      "id": "B89ZYcKg5D4r-1zsGJnZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.03004455566406,
      "y": 368.79998779296875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 150.33993530273438,
      "height": 48,
      "seed": 420781890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance 2 \n&0xFFFF 0000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhZZYIvZNPGegjlQFT4pK",
      "originalText": "Distance 2 &0xFFFF 0000",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 896134274,
      "isDeleted": false,
      "id": "RI_xO8s3yaAhDqPR_uKE9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0000915527344,
      "y": 365.9999694824219,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 60,
      "seed": 483014622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iHxgzgC7UZCe68CuXWbXM"
        }
      ],
      "updated": 1676112927292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 290602985,
      "isDeleted": false,
      "id": "iHxgzgC7UZCe68CuXWbXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4301300048828,
      "y": 370.9999694824219,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 150.33993530273438,
      "height": 48,
      "seed": 368852226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance 2 \n&0x0000 FFFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RI_xO8s3yaAhDqPR_uKE9",
      "originalText": "Distance 2 &0x0000 FFFF",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 734178526,
      "isDeleted": false,
      "id": "cJqkY3UoNLpV53uQW0zfb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.59996032714844,
      "y": 363.1999816894531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.20004272460938,
      "height": 60,
      "seed": 311125406,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UXfSNr6D8dLZj5Kk3S3Se"
        }
      ],
      "updated": 1676112910149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 333500199,
      "isDeleted": false,
      "id": "UXfSNr6D8dLZj5Kk3S3Se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.29005432128906,
      "y": 368.1999816894531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 169.81985473632812,
      "height": 48,
      "seed": 981322562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nroi*Ncapteur 2 \n+N° de zone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJqkY3UoNLpV53uQW0zfb",
      "originalText": "Nroi*Ncapteur 2 +N° de zone",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 380718878,
      "isDeleted": false,
      "id": "M9x0VnX9u7z2p11qdukGB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.0000762939453,
      "y": 556.5998840332031,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 60,
      "seed": 56351426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojB1i-ugvyLa_zwML62FT"
        }
      ],
      "updated": 1676112986524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 850680521,
      "isDeleted": false,
      "id": "ojB1i-ugvyLa_zwML62FT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.54014587402344,
      "y": 561.5998840332031,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 164.91986083984375,
      "height": 48,
      "seed": 1425386078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nroi*Ncapteur n \n+N° de zone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9x0VnX9u7z2p11qdukGB",
      "originalText": "Nroi*Ncapteur n +N° de zone",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1062001246,
      "isDeleted": false,
      "id": "RirOi4r3ssSlUeLKrw4yc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.19996643066406,
      "y": 556.6000061035156,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.20004272460938,
      "height": 60,
      "seed": 1364841630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "roE1ieyurrhkY45nGMsYX"
        }
      ],
      "updated": 1676112978195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1164595783,
      "isDeleted": false,
      "id": "roE1ieyurrhkY45nGMsYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.63002014160156,
      "y": 561.6000061035156,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 150.33993530273438,
      "height": 48,
      "seed": 1766968386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance 2 \n&0xFFFF 0000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RirOi4r3ssSlUeLKrw4yc",
      "originalText": "Distance 2 &0xFFFF 0000",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1243919810,
      "isDeleted": false,
      "id": "xxbzSuZ_NWZ1bBweQfeDP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3999938964844,
      "y": 557.9999389648438,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 60,
      "seed": 853623262,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dZhtFZd8c2TVXvBAMH1Ux"
        }
      ],
      "updated": 1676112939074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1523587497,
      "isDeleted": false,
      "id": "dZhtFZd8c2TVXvBAMH1Ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8300323486328,
      "y": 562.9999389648438,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 150.33993530273438,
      "height": 48,
      "seed": 1479725826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722812307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance 2 \n&0x0000 FFFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxbzSuZ_NWZ1bBweQfeDP",
      "originalText": "Distance 2 &0x0000 FFFF",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1629619522,
      "isDeleted": false,
      "id": "HQ01DBqRLopq6T2zVFoDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8000030517578,
      "y": 438.3999786376953,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 122009246,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676112967321,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1037920222,
      "isDeleted": false,
      "id": "kAqnXjH9vJ3PEMwXLgvZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1999664306641,
      "y": 470.2000274658203,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 1108150850,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676112967321,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 653528322,
      "isDeleted": false,
      "id": "00qUUmwgmkaR4YYxhA0rs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9999847412109,
      "y": 513.9999847412109,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 2026975966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676112967321,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 28416222,
      "isDeleted": false,
      "id": "QhHcLx8_qp5hAtu3PYV5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.4000396728516,
      "y": 435.7999725341797,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 1018109122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676112973841,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1584884738,
      "isDeleted": false,
      "id": "hwK0ExYt1atOL6rJKFF7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8000030517578,
      "y": 467.6000213623047,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 2129627230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676112973841,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 2013711646,
      "isDeleted": false,
      "id": "cwVCMw1egP6iEoAoDs5G_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6000213623047,
      "y": 511.3999786376953,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 1341273218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676112973841,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}