{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 584491283,
      "isDeleted": false,
      "id": "IWLaKPvjM5rxAR628vDbk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.99998474121105,
      "y": 140.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838.4000396728517,
      "height": 564.0000152587891,
      "seed": 2063333128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 338554269,
      "isDeleted": false,
      "id": "G0-q44Q5auP8et18VmPWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.800048828125,
      "y": 100.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.8397521972656,
      "height": 24,
      "seed": 544445960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trame de communication du LIDAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trame de communication du LIDAR",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 2557619,
      "isDeleted": false,
      "id": "ciQru3We_eUvB1O4deLng",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691,
      "height": 44,
      "seed": 36946040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uFNl6csiIBswJLGkE_-pT"
        }
      ],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1052258813,
      "isDeleted": false,
      "id": "uFNl6csiIBswJLGkE_-pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5600357055664,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.8799285888672,
      "height": 24,
      "seed": 586865416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFF 0xFF 0xFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciQru3We_eUvB1O4deLng",
      "originalText": "0xFF 0xFF 0xFF",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 706224893,
      "isDeleted": false,
      "id": "xkS1cEXtKH0OxagtmzJsk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.3999786376953,
      "y": 648.6000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 689,
      "height": 44,
      "seed": 743100424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kxF3fo45uOQNLx1wrWv4h"
        }
      ],
      "updated": 1696709332989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2020916061,
      "isDeleted": false,
      "id": "kxF3fo45uOQNLx1wrWv4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.9600143432617,
      "y": 658.6000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.8799285888672,
      "height": 24,
      "seed": 781194360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709332989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xFF 0xFF 0xFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkS1cEXtKH0OxagtmzJsk",
      "originalText": "0xFF 0xFF 0xFF",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1761949171,
      "isDeleted": false,
      "id": "d1dSFK6KdxyOI2SfxTWn-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.79998779296875,
      "y": 215.39999389648438,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 60,
      "seed": 1289721464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vw3p6LLspxdWXrioVplQu"
        }
      ],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2106037949,
      "isDeleted": false,
      "id": "vw3p6LLspxdWXrioVplQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.70006561279297,
      "y": 220.39999389648438,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 181.19984436035156,
      "height": 48,
      "seed": 1524090488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nbre de capteurs \nactifs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1dSFK6KdxyOI2SfxTWn-",
      "originalText": "Nbre de capteurs actifs",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 829423507,
      "isDeleted": false,
      "id": "6fZ50ryF9ybUhZgakPNSZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.99993896484375,
      "y": 214.8000946044922,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 59,
      "seed": 1013358856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkoWjyj255GO67nObaC8h"
        }
      ],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1564456733,
      "isDeleted": false,
      "id": "fkoWjyj255GO67nObaC8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.62998962402344,
      "y": 231.8000946044922,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 134.73989868164062,
      "height": 24,
      "seed": 1212769288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nbre de ROIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fZ50ryF9ybUhZgakPNSZ",
      "originalText": "Nbre de ROIs",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1628476723,
      "isDeleted": false,
      "id": "5DliCFkp4aDYShV4OxY3m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.800048828125,
      "y": 292.1999816894531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.20004272460938,
      "height": 60,
      "seed": 2089532680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpdGd-YGwUTpRIOv60xjA"
        }
      ],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1708444541,
      "isDeleted": false,
      "id": "KpdGd-YGwUTpRIOv60xjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.90013885498047,
      "y": 298.1999816894531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 160.99986267089844,
      "height": 48,
      "seed": 1886853496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nroi*Ncapteur 1 \n+N° de zone +1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DliCFkp4aDYShV4OxY3m",
      "originalText": "Nroi*Ncapteur 1 +N° de zone +1",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 659388115,
      "isDeleted": false,
      "id": "3zJLRVs16rA2F1jSLvGY4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6000366210938,
      "y": 291.3999938964844,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 60,
      "seed": 750924808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JymstFLjEb8PpPodWuWK6"
        }
      ],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1468552157,
      "isDeleted": false,
      "id": "JymstFLjEb8PpPodWuWK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5900802612305,
      "y": 297.3999938964844,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 111.21992492675781,
      "height": 48,
      "seed": 866129672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance 1 \n&0x00FF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zJLRVs16rA2F1jSLvGY4",
      "originalText": "Distance 1 &0x00FF",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 45950067,
      "isDeleted": false,
      "id": "iG1VPXewSp3nqAAg31_9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.40008544921875,
      "y": 436.9999694824219,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 365176696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1852559421,
      "isDeleted": false,
      "id": "O4ZAkStPx_KBD-7FDJgCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.800048828125,
      "y": 468.8000183105469,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 132235640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1529224723,
      "isDeleted": false,
      "id": "FyxxN9neCeJVLK5nn3sUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.6000671386719,
      "y": 512.5999755859375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 374625544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1751171229,
      "isDeleted": false,
      "id": "p7qwrQI9W-iDFnbX5-SYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.20004272460938,
      "y": 207.4000244140624,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 777.6000061035157,
      "height": 431.20001220703136,
      "seed": 18609272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1535042483,
      "isDeleted": false,
      "id": "ZqOOmRaipowfHIxX8QS3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.20001220703125,
      "y": 284.9999694824219,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 689.6000366210938,
      "height": 342.40000915527344,
      "seed": 766625288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1259906301,
      "isDeleted": false,
      "id": "hM8kWU7AjmcJJGQDV-xmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5829022585879713,
      "x": 828.9551002220544,
      "y": 404.06604969425166,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 260.519775390625,
      "height": 24,
      "seed": 827898744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informations communiquées",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informations communiquées",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 200144211,
      "isDeleted": false,
      "id": "XC1mMasyKKKZumuA307M-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5652711826866428,
      "x": 824.595063500036,
      "y": 411.5971886195999,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 195.19981384277344,
      "height": 24,
      "seed": 1216390264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distances mesurées",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distances mesurées",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1779760477,
      "isDeleted": false,
      "id": "-sQmRssRINBd2IOawPMf-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5999755859375,
      "y": 217.7000274658203,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 57,
      "seed": 1919861624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lG5gUsrH8qNPGr3ZHQxSJ"
        }
      ],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 734647027,
      "isDeleted": false,
      "id": "lG5gUsrH8qNPGr3ZHQxSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5400543212891,
      "y": 234.2000274658203,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 161.11984252929688,
      "height": 24,
      "seed": 1131106312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nbre de mesures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sQmRssRINBd2IOawPMf-",
      "originalText": "Nbre de mesures",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 749160893,
      "isDeleted": false,
      "id": "okXmQScR8oQzaHCVP1mWa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.40003967285156,
      "y": 292,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.20004272460938,
      "height": 60,
      "seed": 1565391368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Z4kT2jLcj-ATRVAKoOXr"
        }
      ],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 956130973,
      "isDeleted": false,
      "id": "7Z4kT2jLcj-ATRVAKoOXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.39009857177734,
      "y": 298,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 111.21992492675781,
      "height": 48,
      "seed": 1647086200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709310892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance 1 \n&0xFF00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okXmQScR8oQzaHCVP1mWa",
      "originalText": "Distance 1 \n&0xFF00",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 334563869,
      "isDeleted": false,
      "id": "VhZZYIvZNPGegjlQFT4pK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.59999084472656,
      "y": 363.79998779296875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.20004272460938,
      "height": 60,
      "seed": 1561940382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B89ZYcKg5D4r-1zsGJnZS"
        }
      ],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 655487539,
      "isDeleted": false,
      "id": "B89ZYcKg5D4r-1zsGJnZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.1800537109375,
      "y": 369.79998779296875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 120.0399169921875,
      "height": 48,
      "seed": 420781890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance 2 \n&0xFF00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhZZYIvZNPGegjlQFT4pK",
      "originalText": "Distance 2 &0xFF00",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 14925437,
      "isDeleted": false,
      "id": "RI_xO8s3yaAhDqPR_uKE9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0000915527344,
      "y": 365.9999694824219,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 60,
      "seed": 483014622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iHxgzgC7UZCe68CuXWbXM"
        }
      ],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1058747347,
      "isDeleted": false,
      "id": "iHxgzgC7UZCe68CuXWbXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5801391601562,
      "y": 371.9999694824219,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 120.0399169921875,
      "height": 48,
      "seed": 368852226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance 2 \n&0x00FF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RI_xO8s3yaAhDqPR_uKE9",
      "originalText": "Distance 2 &0x00FF",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 977331933,
      "isDeleted": false,
      "id": "cJqkY3UoNLpV53uQW0zfb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.59996032714844,
      "y": 363.1999816894531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.20004272460938,
      "height": 60,
      "seed": 311125406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UXfSNr6D8dLZj5Kk3S3Se"
        }
      ],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 868958579,
      "isDeleted": false,
      "id": "UXfSNr6D8dLZj5Kk3S3Se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.29005432128906,
      "y": 369.1999816894531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 169.81985473632812,
      "height": 48,
      "seed": 981322562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nroi*Ncapteur 2 \n+N° de zone +1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJqkY3UoNLpV53uQW0zfb",
      "originalText": "Nroi*Ncapteur 2 +N° de zone +1",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 848954173,
      "isDeleted": false,
      "id": "M9x0VnX9u7z2p11qdukGB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.0000762939453,
      "y": 556.5998840332031,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 60,
      "seed": 56351426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojB1i-ugvyLa_zwML62FT"
        }
      ],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1583913747,
      "isDeleted": false,
      "id": "ojB1i-ugvyLa_zwML62FT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.54014587402344,
      "y": 562.5998840332031,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 154.91986083984375,
      "height": 48,
      "seed": 1425386078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nroi*Ncapteur n\n+N° de zone +1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9x0VnX9u7z2p11qdukGB",
      "originalText": "Nroi*Ncapteur n\n+N° de zone +1",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 240161693,
      "isDeleted": false,
      "id": "RirOi4r3ssSlUeLKrw4yc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.19996643066406,
      "y": 556.6000061035156,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187.20004272460938,
      "height": 60,
      "seed": 1364841630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "roE1ieyurrhkY45nGMsYX"
        }
      ],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1786621885,
      "isDeleted": false,
      "id": "roE1ieyurrhkY45nGMsYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.2300262451172,
      "y": 562.6000061035156,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 115.13992309570312,
      "height": 48,
      "seed": 1766968386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709318234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance n \n&0xFF00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RirOi4r3ssSlUeLKrw4yc",
      "originalText": "Distance n &0xFF00",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1771444221,
      "isDeleted": false,
      "id": "xxbzSuZ_NWZ1bBweQfeDP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3999938964844,
      "y": 557.9999389648438,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 60,
      "seed": 853623262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dZhtFZd8c2TVXvBAMH1Ux"
        }
      ],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 880095827,
      "isDeleted": false,
      "id": "dZhtFZd8c2TVXvBAMH1Ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.4300384521484,
      "y": 563.9999389648438,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 115.13992309570312,
      "height": 48,
      "seed": 1479725826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance n \n&0x00FF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxbzSuZ_NWZ1bBweQfeDP",
      "originalText": "Distance n &0x00FF",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1584140381,
      "isDeleted": false,
      "id": "HQ01DBqRLopq6T2zVFoDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8000030517578,
      "y": 438.3999786376953,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 122009246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 442593267,
      "isDeleted": false,
      "id": "kAqnXjH9vJ3PEMwXLgvZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1999664306641,
      "y": 470.2000274658203,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 1108150850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1252261053,
      "isDeleted": false,
      "id": "00qUUmwgmkaR4YYxhA0rs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9999847412109,
      "y": 513.9999847412109,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 2026975966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 523565459,
      "isDeleted": false,
      "id": "QhHcLx8_qp5hAtu3PYV5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.4000396728516,
      "y": 435.7999725341797,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 1018109122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1440701725,
      "isDeleted": false,
      "id": "hwK0ExYt1atOL6rJKFF7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8000030517578,
      "y": 467.6000213623047,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 2129627230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 2510643,
      "isDeleted": false,
      "id": "cwVCMw1egP6iEoAoDs5G_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6000213623047,
      "y": 511.3999786376953,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.39996337890625,
      "height": 15.20001220703125,
      "seed": 1341273218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696709303199,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}